<!-- 
    Copyright 2013 Simon Willeke
    contact: hamstercount@hotmail.com
 -->

<!-- 
    This file is part of Blockinger.

    Blockinger is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Blockinger is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Blockinger.  If not, see <http://www.gnu.org/licenses/>.

    Diese Datei ist Teil von Blockinger.

    Blockinger ist Freie Software: Sie können es unter den Bedingungen
    der GNU General Public License, wie von der Free Software Foundation,
    Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren
    veröffentlichten Version, weiterverbreiten und/oder modifizieren.

    Blockinger wird in der Hoffnung, dass es nützlich sein wird, aber
    OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
    Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
    Siehe die GNU General Public License für weitere Details.

    Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
    Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  -->
 
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".GameActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->


    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/leftButton"
                style="@android:style/Widget.ImageWell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:clickable="true"
                android:contentDescription="left move Button"
                android:scaleType="fitCenter"
                android:src="@drawable/left_button_icon" />

            <ImageButton
                android:id="@+id/rightButton"
                style="@android:style/Widget.ImageWell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="right Move Button"
                android:scaleType="fitCenter"
                android:src="@drawable/right_button_icon" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/softDropButton"
            style="@android:style/Widget.ImageWell"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:clickable="true"
            android:contentDescription="soft Drop Button"
            android:scaleType="fitCenter"
            android:src="@drawable/soft_drop_button_icon" />

        <ImageButton
            android:id="@+id/hardDropButton"
            style="@android:style/Widget.ImageWell"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:clickable="true"
            android:contentDescription="Hard Drop Button"
            android:scaleType="fitCenter"
            android:src="@drawable/hard_drop_button_icon" />

    </LinearLayout>

    <org.blockinger.game.BlockBoardView
        android:id="@+id/boardView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical" >

        <View
            android:id="@+id/top_right_spacer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

        <ImageButton
            android:id="@+id/rotateRightButton"
            style="@android:style/Widget.ImageWell"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="rotate right Button"
            android:scaleType="fitCenter"
            android:src="@drawable/rotate_right_button_icon" />

        <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <ImageButton
            android:id="@+id/rotateLeftButton"
            style="@android:style/Widget.ImageWell"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="rotate left Button"
            android:scaleType="fitCenter"
            android:src="@drawable/rotate_left_button_icon" />

        <View
            android:id="@+id/bottom_right_spacer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

    </LinearLayout>

</LinearLayout>