<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/paddingtop"
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/paddingLeft"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/leveldialoglabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/level_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/padding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/leveldialogleveldisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/paddingRight"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/levelseekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@integer/levels" />

</LinearLayout>